// 补全下一行中for循环的表达式，使代码执行后输出0~10之间所有的偶数(不包括0和10).
for (var i = 1 ; i < 10; i++) {
    if (i % 2 != 0) {
        continue;
    }
    console.log(i + "是0~10之间的一个偶数。");
}